# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2017-10-29 14:30+0000\n"
"PO-Revision-Date: 2015-10-21 10:59+0000\n"
"Last-Translator: sprint5 <translation5@451f.org>\n"
"Language-Team: Persian <http://weblate.451f.org:8889/projects/tails/features/"
"fa/>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.4-dev\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Features and included software\"]]\n"
msgstr "[[!meta title=\"ویژگی‌ها و نرم‌افزارهای پیش‌فرض\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=2]]\n"
msgstr "[[!toc levels=2]]\n"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "Tails is based on [[Debian|https://www.debian.org/]] 7 (Wheezy).  It will "
#| "switch to Debian 8 (Jessie) a few months after its release."
msgid "Tails is based on [[Debian|https://www.debian.org/]] 9 (Stretch)."
msgstr ""
"تیلز مبتنی بر [[دبیان|https://www.debian.org/]] ۷ (ویزی) است که چند ماه بعد "
"از انتشار آن به دبیان ۸ ارتقا پیدا می‌کند."

#. type: Title =
#, no-wrap
msgid "Included software\n"
msgstr "نرم‌افزارهای پیش‌فرض\n"

#. type: Bullet: '* '
msgid ""
"[GNOME](http://www.gnome.org), an intuitive and attractive desktop "
"environment ([[More...|doc/first_steps/"
"introduction_to_gnome_and_the_tails_desktop]])"
msgstr ""
"[گنوم](http://www.gnome.org), یک محیط دسکتاپ کاربرپسند و جذاب ([[بیشتر "
"بدانید...|doc/first_steps/introduction_to_gnome_and_the_tails_desktop]])"

#. type: Title -
#, no-wrap
msgid "Networking\n"
msgstr "شبکه\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "* [Tor](https://www.torproject.org) with:\n"
#| "  - [[stream isolation|contribute/design/stream_isolation]]\n"
#| "  - regular, obfs2, obfs3, obfs4, and ScrambleSuit bridges support\n"
#| "* [NetworkManager](http://projects.gnome.org/NetworkManager/) for easy\n"
#| "  network configuration ([[More...|doc/anonymous_internet/networkmanager]])\n"
#| "* [Tor Browser](https://www.torproject.org/projects/torbrowser.html.en) ([[More...|doc/anonymous_internet/Tor_Browser]]), a web\n"
#| "  browser based on [Mozilla Firefox](http://getfirefox.com) and modified to protect your anonymity with:\n"
#| "  - [Torbutton](https://www.torproject.org/torbutton) for anonymity\n"
#| "    and protection against evil JavaScript\n"
#| "  - all cookies are treated as session cookies by default;\n"
#| "  - [HTTPS Everywhere](https://www.eff.org/https-everywhere)\n"
#| "    transparently enables SSL-encrypted connections to a great number\n"
#| "    of major websites\n"
#| "  - [NoScript](http://noscript.net/) to have even more control over JavaScript.\n"
#| "  - [AdBlock Plus](https://adblockplus.org/en/firefox) to remove advertisements.\n"
#| "* [Pidgin](http://www.pidgin.im/) preconfigured with\n"
#| "  [OTR](http://www.cypherpunks.ca/otr/index.php) for Off-the-Record\n"
#| "  Messaging ([[More...|doc/anonymous_internet/pidgin]])\n"
#| "* [Claws Mail](http://www.claws-mail.org/) email client, with\n"
#| "  GnuPG support ([[More...|doc/anonymous_internet/Claws_Mail]])\n"
#| "* [Liferea](http://liferea.sourceforge.net/) feed aggregator\n"
#| "* [Gobby](http://gobby.0x539.de/trac/) for collaborative text writing\n"
#| "* [Aircrack-ng](http://aircrack-ng.org/) for wireless networks auditing\n"
#| "* [I2P](https://geti2p.net/) an anonymizing network ([[More...|doc/anonymous_internet/i2p]])\n"
#| "* [Electrum](https://electrum.org/), an easy-to-use bitcoin client ([[More...|doc/anonymous_internet/electrum]])\n"
msgid ""
"* [Tor](https://www.torproject.org) with:\n"
"  - [[stream isolation|contribute/design/stream_isolation]]\n"
"  - regular, obfs2, obfs3, obfs4, and ScrambleSuit bridges support\n"
"  - the Onion Circuits graphical frontend ([[More...|doc/anonymous_internet/tor_status#circuits]])\n"
"* [NetworkManager](http://projects.gnome.org/NetworkManager/) for easy\n"
"  network configuration ([[More...|doc/anonymous_internet/networkmanager]])\n"
"* [Tor Browser](https://www.torproject.org/projects/torbrowser.html.en) ([[More...|doc/anonymous_internet/Tor_Browser]]), a web\n"
"  browser based on [Mozilla Firefox](http://getfirefox.com) and modified to protect your anonymity with:\n"
"  - [Torbutton](https://www.torproject.org/docs/torbutton/) for anonymity\n"
"    and protection against evil JavaScript\n"
"  - all cookies are treated as session cookies by default;\n"
"  - [HTTPS Everywhere](https://www.eff.org/https-everywhere)\n"
"    transparently enables SSL-encrypted connections to a great number\n"
"    of major websites\n"
"  - [NoScript](http://noscript.net/) to have even more control over JavaScript.\n"
"  - [uBlock Origin](https://github.com/gorhill/uBlock/) to remove advertisements.\n"
"* [Pidgin](http://www.pidgin.im/) preconfigured with\n"
"  [OTR](http://www.cypherpunks.ca/otr/index.php) for Off-the-Record\n"
"  Messaging ([[More...|doc/anonymous_internet/pidgin]])\n"
"* [OnionShare](https://onionshare.org/) for anonymous filesharing\n"
"* [Thunderbird](https://www.mozilla.org/en-US/thunderbird/) email client with [Enigmail](https://www.enigmail.net/) for OpenPGP support ([[More...|doc/anonymous_internet/thunderbird]])\n"
"* [Liferea](http://liferea.sourceforge.net/) feed aggregator\n"
"* [Gobby](http://gobby.0x539.de/trac/) for collaborative text writing\n"
"* [Aircrack-ng](http://aircrack-ng.org/) for wireless network auditing\n"
"* [Electrum](https://electrum.org/), an easy-to-use bitcoin client ([[More...|doc/anonymous_internet/electrum]])\n"
msgstr ""
"* [تور](https://www.torproject.org) با:\n"
"  - [[stream isolation|contribute/design/stream_isolation]]\n"
"  - regular, obfs2, obfs3, obfs4, and ScrambleSuit bridges support\n"
"* [مدیر شبکه](http://projects.gnome.org/NetworkManager/) برای پیکربندی آسان شبکه ([[More...|doc/anonymous_internet/networkmanager]])\n"
"* [مرورگر تورr](https://www.torproject.org/projects/torbrowser.html.en) ([[More...|doc/anonymous_internet/Tor_Browser]]), یک مرورگر وب، مبتنی بر [موزیلا فایرفاکس](http://getfirefox.com) که برای حفظ ناشناسی شما تغییر داده‌ شده‌است:\n"
"  - [دکمهٔ تور](https://www.torproject.org/torbutton)برای ناشناسی و محافظت در مقابل جاوااسکریپت مخرب\n"
"  -تمام کوکی‌ها به صورت پیش‌فرض کوکی نشست در نظر گرفته می‌شوند.;\n"
"  - [HTTPS Everywhere](https://www.eff.org/https-everywhere)\n"
"  اتصالاتی که با اس‌اس‌ال رمزگذاری شده‌اند را به HTTPS انتقال می‌دهد.\n"
"  - [NoScript](http://noscript.net/) برای کنترل هرچه بیشتر جاوااسکریپت.\n"
"  - [AdBlock Plus](https://adblockplus.org/en/firefox) برای برداشتن تبلیغات.\n"
"* [Pidgin](http://www.pidgin.im/) preconfigured with\n"
"  [OTR](http://www.cypherpunks.ca/otr/index.php) پیغام‌رسانی ثبت‌نشدنی ([[بیشتر...|doc/anonymous_internet/pidgin]])\n"
"* [Claws Mail](http://www.claws-mail.org/) ارائه‌دهندهٔ رایانامه با پشتیبانی جی‌پی‌جی ([[More...|doc/anonymous_internet/Claws_Mail]])\n"
"* [Liferea](http://liferea.sourceforge.net/) خوراک‌خوان\n"
"* [Gobby](http://gobby.0x539.de/trac/) برای نوشتن متن مشارکتی\n"
"* [Aircrack-ng](http://aircrack-ng.org/) برای ارزیابی شبکه‌های وایرلس\n"
"* [I2P](https://geti2p.net/) یک شبکهٔ ناشناس‌گر ([[بیشتر...|doc/anonymous_internet/i2p]])\n"
"* [Electrum](https://electrum.org/), یک ارائه‌دهندهٔ بیت‌کوین کاربرپسند ([[بیشتر...|doc/anonymous_internet/electrum]])\n"

#. type: Title -
#, no-wrap
msgid "Desktop Edition\n"
msgstr "نسخهٔ دسکتاپ\n"

#. type: Bullet: '* '
msgid ""
"[LibreOffice](https://www.libreoffice.org/) ([[More...|doc/"
"sensitive_documents/office_suite]])"
msgstr ""
"[لیبره‌آفیس](https://fa.libreoffice.org/) ([[بیشتر...|doc/sensitive_documents/"
"office_suite]])"

#. type: Bullet: '* '
msgid ""
"[Gimp](https://www.gimp.org/) and [Inkscape](https://inkscape.org/) to edit "
"images ([[More...|doc/sensitive_documents/graphics]])"
msgstr ""
"[Gimp](https://www.gimp.org/) و [Inkscape](https://inkscape.org/) برای "
"ویرایش عکس ([[بیشتر...|doc/sensitive_documents/graphics]])"

#. type: Bullet: '* '
msgid "[Scribus](https://www.scribus.net/) for page layout"
msgstr "[Scribus](https://www.scribus.net/) برای چیدمان صفحه"

#. type: Bullet: '* '
#, fuzzy
#| msgid ""
#| "[Audacity](http://audacity.sourceforge.net/) for recording and editing "
#| "sounds ([[More...|doc/sensitive_documents/sound_and_video]])"
msgid ""
"GNOME Sound Recorder for recording sound ([[More...|doc/sensitive_documents/"
"sound_and_video]])"
msgstr ""
"[آداسیتی](http://audacity.sourceforge.net/)برای ثبت و ویرایش صدا ([[بیشتر...|"
"doc/sensitive_documents/sound_and_video]])"

#. type: Bullet: '* '
msgid ""
"[Audacity](https://www.audacityteam.org/) for recording and editing sounds "
"([[More...|doc/sensitive_documents/sound_and_video]])"
msgstr ""
"[آداسیتی](https://www.audacityteam.org/)برای ثبت و ویرایش صدا ([[بیشتر...|"
"doc/sensitive_documents/sound_and_video]])"

#. type: Bullet: '* '
msgid ""
"[PiTiVi](http://pitivi.org/) for non-linear audio/video editing ([[More...|"
"doc/sensitive_documents/sound_and_video]])"
msgstr ""
"[PiTiVi](http://pitivi.org/) برای ویرایش غیرخطی صدا و ویدئو ([[بیشتر...|doc/"
"sensitive_documents/sound_and_video]])"

#. type: Bullet: '* '
msgid "[Poedit](https://poedit.net/) to edit .po files"
msgstr "[Poedit](https://poedit.net/) برای ویرایش فایل‌های .po"

#. type: Bullet: '* '
msgid ""
"[Simple Scan](https://launchpad.net/simple-scan) and [SANE](http://sane-"
"project.org/) for scanner support"
msgstr ""
"[Simple Scan](https://launchpad.net/simple-scan) و [SANE](http://sane-"
"project.org/) برای پشتیبانی اسکنر"

#. type: Bullet: '* '
#, fuzzy
#| msgid "[Brasero](http://projects.gnome.org/brasero/) to burn CD/DVD"
msgid "[Brasero](https://wiki.gnome.org/Apps/Brasero) to burn CD/DVDs"
msgstr "[Brasero](http://projects.gnome.org/brasero/) برای ایجاد سی‌دی و دی‌وی‌دی"

#. type: Bullet: '* '
msgid ""
"[Sound Juicer](https://wiki.gnome.org/Apps/SoundJuicer) to rip audio CDs"
msgstr ""
"[Sound Juicer](https://wiki.gnome.org/Apps/SoundJuicer) برای ایجاد سی‌دی‌های "
"صوتی"

#. type: Bullet: '* '
msgid ""
"[Traverso](http://traverso-daw.org/) a multi-track audio recorder and editor"
msgstr "[Traverso](http://traverso-daw.org/) دستگاه ضبط و ویرایش چندمسیرهٔ صدا"

#. type: Bullet: '* '
msgid ""
"[BookletImposer](http://kjo.herbesfolles.org/bookletimposer/) to convert "
"linear PDF documents into booklets, and vice-versa"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Encryption and privacy\n"
msgstr "رمزگذاری و حریم خصوصی\n"

#. type: Bullet: '* '
msgid ""
"[[!wikipedia Linux_Unified_Key_Setup desc=\"LUKS\"]] and [[!wikipedia "
"GNOME_Disks]] to install and use encrypted storage devices, for example USB "
"sticks ([[More...|doc/encryption_and_privacy/encrypted_volumes]])"
msgstr ""
"[[!wikipedia Linux_Unified_Key_Setup desc=\"LUKS\"]] and [[!wikipedia "
"GNOME_Disks]] برای نصب و استفاده از دستگاه‌های رمزگذاری‌شدهٔ ذخیرهٔ داده، به "
"عنوان مثال درایوهای یو‌اس‌بی ([[بیشتر...|doc/encryption_and_privacy/"
"encrypted_volumes]])"

#. type: Bullet: '* '
msgid ""
"[GnuPG](http://gnupg.org/), the GNU implementation of OpenPGP for email and "
"data encyption and signing"
msgstr ""
"[GnuPG](http://gnupg.org/) نسخهٔ گنوی اُپن‌پی‌جی‌پی برای رمزگذاری و امضای "
"رایانامه و داده‌ها"

#. type: Bullet: '* '
msgid ""
"[Monkeysign](http://web.monkeysphere.info/monkeysign), a tool for OpenPGP "
"key signing and exchange"
msgstr ""
"[Monkeysign](http://web.monkeysphere.info/monkeysign)، ابزاری برای امضا و "
"تبادل کلید اُپن‌پی‌جی‌پی"

#. type: Bullet: '* '
msgid "[PWGen](http://pwgen-win.sourceforge.net/), a strong password generator"
msgstr "[PWGen](http://pwgen-win.sourceforge.net/)، یک تولیدکنندهٔ قوی گذرواژه"

#. type: Bullet: '* '
msgid ""
"[[!wikipedia Shamir's Secret Sharing]] using [gfshare](http://www.digital-"
"scurf.org/software/libgfshare)  and [ssss](http://point-at-infinity.org/"
"ssss/)"
msgstr ""
"[[!wikipedia Shamir's Secret Sharing]]"
" با استفاده از[gfshare](http://www.digital-scurf.org/"
"software/libgfshare) و [ssss](http://point-at-infinity.org/ssss/)"

#. type: Bullet: '* '
#, fuzzy
#| msgid ""
#| "[Florence](http://florence.sourceforge.net/)  virtual keyboard as a "
#| "countermeasure against hardware [keyloggers](http://en.wikipedia.org/wiki/"
#| "Keylogger) ([[More...|doc/encryption_and_privacy/virtual_keyboard]])"
msgid ""
"[GNOME screen keyboard](https://help.gnome.org/users/gnome-help/stable/"
"keyboard-osk.html.en)  for accessibility, and as a countermeasure against "
"hardware [[!wikipedia Keystroke logging desc=\"keyloggers\"]] ([[More...|doc/"
"encryption_and_privacy/virtual_keyboard]])"
msgstr ""
"[فلورانس](http://florence.sourceforge.net/) صفحه‌کلید مجازی به عنوان جایگزینی "
"برای مقابله با [کی‌لاگرهای](http://en.wikipedia.org/wiki/Keylogger) سخت‌افزاری "
"([[بیشتر...|doc/encryption_and_privacy/virtual_keyboard]])"

#. type: Bullet: '* '
msgid "[MAT](https://mat.boum.org/) to anonymize metadata in files"
msgstr "[MAT](https://mat.boum.org/) برای ناشناس کردن متاداده در فایل‌ها"

#. type: Bullet: '* '
msgid ""
"[KeePassX](http://www.keepassx.org/) password manager ([[More...|doc/"
"encryption_and_privacy/manage_passwords]])"
msgstr ""
"[KeePassX](http://www.keepassx.org/) ابزار مدیریت گذرواژهr ([[بیشتر...|doc/"
"encryption_and_privacy/manage_passwords]])"

#. type: Bullet: '* '
msgid ""
"[GtkHash](http://gtkhash.sourceforge.net/) to calculate checksums ([[More...|"
"doc/encryption_and_privacy/checksums]])"
msgstr ""
"[GtkHash](http://gtkhash.sourceforge.net/) برای محاسبهٔ چک‌سام ([[بیشتر...|doc/"
"encryption_and_privacy/checksums]])"

#. type: Bullet: '* '
msgid ""
"[Keyringer](https://keyringer.pw/), a command line tool to encrypt secrets "
"shared through Git ([[More...|doc/encryption_and_privacy/keyringer]])"
msgstr ""
"[کی‌رینگر](https://keyringer.pw/)، یک ابزار خط فرمان برای رمزگذاری پیغام‌های "
"محرمانه‌ای که در نرم‌افزار گیت به اشتراک گذاشته شده‌اند ([[بیشتر...|doc/"
"encryption_and_privacy/keyringer]])"

#. type: Bullet: '* '
msgid ""
"[Paperkey](http://www.jabberwocky.com/software/paperkey/) a command line "
"tool to back up OpenPGP secret keys on paper ([[More...|doc/advanced_topics/"
"paperkey]])"
msgstr ""
"[Paperkey](http://www.jabberwocky.com/software/paperkey/)، یک ابزار خط فرمان "
"برای ثبت کلیدهای محرمانهٔ اُپن‌پی‌جی‌پی روی کاغذ ([[بیشتر...|doc/advanced_topics/"
"paperkey]])"

#. type: Plain text
msgid ""
"The full packages list can be found in the [BitTorrent files download "
"directory](https://tails.boum.org/torrents/files/) (look for files with the "
"`.packages` extension)."
msgstr ""
"فهرست کامل بسته‌ها را می‌توانید این‌جا ببینید: [دایرکتوری دانلود فایل بیت‌تورنت]"
"(https://tails.boum.org/torrents/files/) (دنبال فایل‌هایی با این پسوند "
"بگردید`.packages`)."

#. type: Title =
#, no-wrap
msgid "Additional software\n"
msgstr "نرم‌افزارهای بیشتر\n"

#. type: Plain text
msgid ""
"You can [[install additional software|doc/advanced_topics/"
"additional_software]] in Tails: all software packaged for Debian is "
"installable in Tails."
msgstr ""
"در تیلز می‌توانید [[نرم‌افزارهای بیشتری نصب کنید|doc/advanced_topics/"
"additional_software]]: تمام بسته‌های نرم‌افزاری تعریف‌شده برای دبیان در تیلز "
"قابل نصب هستند."

#. type: Title =
#, no-wrap
msgid "Additional features\n"
msgstr "ویژگی‌های بیشتر\n"

#. type: Bullet: '* '
#, fuzzy
#| msgid ""
#| "automatic mechanism to [[upgrade a USB stick or a SD card|doc/first_steps/"
#| "upgrade]] to newer versions"
msgid ""
"automatic mechanism to [[upgrade a USB stick|doc/first_steps/upgrade]] to "
"newer versions"
msgstr ""
"سازوکار خودکار برای [[ارتقا دادن از طریق به نسخه‌های جدیدتر از طریق درایو "
"یو‌اس‌بی یا کارت اس‌دی|doc/first_steps/upgrade]]"

#. type: Bullet: '* '
msgid ""
"can be run as a virtualized guest inside [VirtualBox](http://www.virtualbox."
"org/) ([[More...|doc/advanced_topics/virtualization]])"
msgstr ""
"تیلز را می‌توان به شکل مهمان مجازی در [ویرچوال‌باکس](http://www.virtualbox."
"org/) اجرا کرد ([[بیشتر...|doc/advanced_topics/virtualization]])"

#. type: Bullet: '* '
msgid ""
"[[customization|contribute/customize]] (e.g. to add a given missing piece of "
"software) is relatively easy: one may [[contribute/build]] a custom Amnesic "
"Incognito Live System in about one hour on a modern desktop computer"
msgstr ""
"[[سفارشی‌سازی|contribute/customize]] (مثلاً اضافه کردن بخش‌هایی به یک نرم‌افزار) "
"کار نسبتا ساده‌ای است: می‌توان یک روی یک رایانهٔ دسکتاپ جدید در ظرف یک ساعت یک "
"سیستم زندهٔ فراموشی [[contribute/build]] ساخت"

#. type: Bullet: '* '
msgid ""
"64-bit PAE-enabled kernel with NX-bit and SMP support on hardware that "
"supports it"
msgstr ""
"کرنل ۶۴بیتی PAE با پشتیبانی از NX-bit و SMP روی سخت‌افزارهایی که از آن‌ها "
"پشتیبانی می‌کنند"

#. type: Bullet: '* '
msgid "Some basic [[doc/first_steps/accessibility]] features"
msgstr "بعضی‌ از ویژگی‌های پایهٔ [[doc/first_steps/accessibility]]"

#. type: Bullet: '* '
msgid "Some [[contribute/design/application_isolation]] with AppArmor"
msgstr "برخی [[contribute/design/application_isolation]] با اپ‌آرمور"

#. type: Bullet: '* '
#, fuzzy
#| msgid ""
#| "To prevent cold-boot attacks and various memory forensics, Tails erases "
#| "memory on shutdown and when the boot media is physically removed."
msgid ""
"To prevent cold-boot attacks and various memory forensics, Tails erases most "
"memory on shutdown and when the boot media is physically removed."
msgstr ""
"برای جلوگیری از حمله‌های راه‌اندازی سرد و انواع شگردهای مرتبط با حافظه، تیلز "
"هنگام خاموش شدن و خارج کردن فیزیکی دستگاه حافظه را پاک می‌کند."

#. type: Title =
#, no-wrap
msgid "Multilingual support\n"
msgstr "پشتیبانی چندزبانه\n"

#. type: Plain text
msgid ""
"When starting Tails, you can choose between a large number of languages, "
"including Arabic, Azerbaijani, Catalan, Czech, Welsh, Danish, German, Greek, "
"English, Spanish, Persian, Finnish, French, Croatian, Hungarian, Indonesian, "
"Italian, Japanese, Khmer, Korean, Latvian, Bokmål, Dutch, Polish, "
"Portuguese, Russian, Slovak, Slovene, Albanian, Serbian, Swedish, Turkish, "
"Ukrainian, and Chinese."
msgstr ""
"هنگام راه‌اندازی تیلز می‌توانید زبان مورد نظر خود را از میان این زبان‌ها انتخاب "
"کنید: عربی، آذربایجانی، کاتالان، چک، ولزی، دانمارکی، آلمانی، یونانی، "
"انگلیسی، اسپانیایی، فارسی، فنلاندی، فرانسوی، کرواتی، مجاری، اندونزیایی، "
"ایتالیایی، ژاپنی، خمر، کره‌ای، لاتویایی، بوکمل، هلندی، لهستانی، پرتغالی، "
"روسی، اسلواکیایی، اسلونیایی، آلبانیایی، صربی، سوئدی، ترکی، اوکراینی، و چینی."

#. type: Plain text
msgid "The required keyboard input system is automatically enabled."
msgstr "سیستم ورودی صفحه‌کلید به صورت خودکار فعال می‌شود."

#. type: Plain text
msgid ""
"Some of these languages could not be thoroughly tested as we don't speak "
"every language in the world. If you find issues using one of the supposedly "
"supported languages, don't hesitate to [[tell us about it|support]]. E.g. "
"Tails probably lacks some non-Latin fonts or input systems."
msgstr ""
"بعضی از این زبان‌ها کاملاً‌ امتحان نشده‌اند چون ما هم به تمام زبان‌های دنیا صحبت "
"نمی‌کنیم. اگر هنگام استفاده از یکی از این زبان‌ها متوجه اشکالی شدید [[حتماً ما "
"را در جریان بگذارید|support]]. برای نمونه تیلز احتمالاً‌ به برخی قلم‌ها یا "
"سیستم‌های ورودی غیرلاتین نیاز دارد."

#. type: Plain text
msgid ""
"If you wish to make it easier to use Tails for your language speakers, see "
"the [[translators guidelines|contribute/how/translate]]."
msgstr ""
"اگر دوست دارید استفاده از تیلز را برای هم‌زبان‌های خود آسان‌تر کنید، این‌جا را "
"ببینید: [[راهنمای مترجم|contribute/how/translate]]."
