# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Aesthese, 2016
# Anders Damsgaard <andersd@riseup.net>, 2013
# bna1605 <bna1605@gmail.com>, 2014
# Caspar Christensen, 2015
# christianflintrup <chr@agge.net>, 2014
# Christian Villum <villum@autofunk.dk>, 2014-2015
# David Nielsen <gnomeuser@gmail.com>, 2014-2015
# mort3n <nalholm@yahoo.dk>, 2016
# Aesthese, 2013
# Aesthese, 2016
# scootergrisen, 2017
# Tommy Gade, 2015
# Whiz Zurrd <Whizzurrd@hmamail.com>, 2014
msgid ""
msgstr ""
"Project-Id-Version: The Tor Project\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-13 20:10+0200\n"
"PO-Revision-Date: 2017-09-15 22:41+0000\n"
"Last-Translator: scootergrisen\n"
"Language-Team: Danish (http://www.transifex.com/otf/torproject/language/"
"da/)\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: config/chroot_local-includes/etc/NetworkManager/dispatcher.d/60-tor-ready.sh:39
msgid "Tor is ready"
msgstr "Tor er klar"

#: config/chroot_local-includes/etc/NetworkManager/dispatcher.d/60-tor-ready.sh:40
msgid "You can now access the Internet."
msgstr "Du har nu adgang til internettet."

#: config/chroot_local-includes/etc/whisperback/config.py:65
#, python-format
msgid ""
"<h1>Help us fix your bug!</h1>\n"
"<p>Read <a href=\"%s\">our bug reporting instructions</a>.</p>\n"
"<p><strong>Do not include more personal information than\n"
"needed!</strong></p>\n"
"<h2>About giving us an email address</h2>\n"
"<p>\n"
"Giving us an email address allows us to contact you to clarify the problem. "
"This\n"
"is needed for the vast majority of the reports we receive as most reports\n"
"without any contact information are useless. On the other hand it also "
"provides\n"
"an opportunity for eavesdroppers, like your email or Internet provider, to\n"
"confirm that you are using Tails.\n"
"</p>\n"
msgstr ""
"<h1>Hjælp os med at fikse din bug!</h1>\n"
"<p>Læs <a href=\"%s\">vores bug rapporteringsinstrukser</a>.</p>\n"
"<p><strong>Inkludér ikke mere personlig information end\n"
"behøvet!</strong></p>\n"
"<h2>Vedrørende at give os en mailadresse</h2>\n"
"<p>\n"
"Ved at give os en mailadresse tillader du os at kontakte dig for at "
"undersøge problemet. Dette\n"
"er nødvendigt for størstedelen af indsendte rapporter vi modtager, idet de "
"fleste rapporter\n"
"uden nogen kontaktinformation er ubrugelige. På den anden side åbner det dog "
"også\n"
"en mulighed for mellemmænd, såsom din e-mail- eller internetudbyder, for at\n"
"bekræfte at du bruger Tails.\n"
"</p>\n"

#: config/chroot_local-includes/usr/local/bin/electrum:17
msgid "Persistence is disabled for Electrum"
msgstr "Vedholdenhed er deaktiveret for Electrum"

#: config/chroot_local-includes/usr/local/bin/electrum:19
msgid ""
"When you reboot Tails, all of Electrum's data will be lost, including your "
"Bitcoin wallet. It is strongly recommended to only run Electrum when its "
"persistence feature is activated."
msgstr ""
"Når du genstarter Tails vil alle Electrums data blive tabt, inklusiv din "
"Bitcoin pung. Det anbefales stærkt at du kun kører Electrum når vedholdende-"
"funktionaliteten er aktiveret."

#: config/chroot_local-includes/usr/local/bin/electrum:21
msgid "Do you want to start Electrum anyway?"
msgstr "Vil du starte Electrum alligevel?"

#: config/chroot_local-includes/usr/local/bin/electrum:23
#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:41
msgid "_Launch"
msgstr "_Start"

#: config/chroot_local-includes/usr/local/bin/electrum:24
#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:42
msgid "_Exit"
msgstr "_Afslut"

#: config/chroot_local-includes/usr/share/gnome-shell/extensions/shutdown-helper@tails.boum.org/extension.js:71
msgid "Restart"
msgstr "Genstart"

#: config/chroot_local-includes/usr/share/gnome-shell/extensions/shutdown-helper@tails.boum.org/extension.js:74
msgid "Power Off"
msgstr "Luk ned"

#: config/chroot_local-includes/usr/local/bin/tails-about:22
#: ../config/chroot_local-includes/usr/share/desktop-directories/Tails.directory.in.h:1
msgid "Tails"
msgstr "Tails"

#: config/chroot_local-includes/usr/local/bin/tails-about:25
#: ../config/chroot_local-includes/usr/share/applications/tails-about.desktop.in.h:1
msgid "About Tails"
msgstr "Om Tails"

#: config/chroot_local-includes/usr/local/bin/tails-about:35
msgid "The Amnesic Incognito Live System"
msgstr "The Amnesic Incognito Live System"

#: config/chroot_local-includes/usr/local/bin/tails-about:36
#, python-format
msgid ""
"Build information:\n"
"%s"
msgstr ""
"Byggeinformation:\n"
"%s"

#: config/chroot_local-includes/usr/local/bin/tails-about:54
msgid "not available"
msgstr "ikke tilgængelig"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:147
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:162
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:166
msgid "Your additional software"
msgstr "Dine yderligere programmer"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:148
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:167
msgid ""
"The upgrade failed. This might be due to a network problem. Please check "
"your network connection, try to restart Tails, or read the system log to "
"understand better the problem."
msgstr ""
"Opgraderingen fejlede. Dette kan skyldes et netværksproblem. Kontroller "
"venligst din netværksforbindelse, prøv at genstarte Tails, eller læs "
"systemets log for bedre at forstå problemet."

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:163
msgid "The upgrade was successful."
msgstr "Opgraderingen lykkedes."

#: config/chroot_local-includes/usr/local/lib/tails-htp-notify-user:52
msgid "Synchronizing the system's clock"
msgstr "Synkroniserer systemets ur"

#: config/chroot_local-includes/usr/local/lib/tails-htp-notify-user:53
msgid ""
"Tor needs an accurate clock to work properly, especially for Hidden "
"Services. Please wait..."
msgstr ""
"Tor har brug for et præcist ur for at fungere ordentligt, specielt for "
"skjulte tjenester. Vent venligst..."

#: config/chroot_local-includes/usr/local/lib/tails-htp-notify-user:87
msgid "Failed to synchronize the clock!"
msgstr "Kunne ikke synkronisere uret!"

#: config/chroot_local-includes/usr/local/bin/tails-security-check:124
msgid "This version of Tails has known security issues:"
msgstr "Denne version af Tails har følgende kendte sikkerhedsproblemer:"

#: config/chroot_local-includes/usr/local/bin/tails-security-check:134
msgid "Known security issues"
msgstr "Kendte sikkerhedsproblemer"

#: config/chroot_local-includes/usr/local/lib/tails-spoof-mac:52
#, sh-format
msgid "Network card ${nic} disabled"
msgstr "Netværkskort ${nic} deaktiveret"

#: config/chroot_local-includes/usr/local/lib/tails-spoof-mac:53
#, sh-format
msgid ""
"MAC spoofing failed for network card ${nic_name} (${nic}) so it is "
"temporarily disabled.\n"
"You might prefer to restart Tails and disable MAC spoofing."
msgstr ""
"MAC spoofing fejlede for netværkskortet ${nic_name} (${nic}), så det er "
"midlertidigt slået fra.\n"
"Du vil måske foretrække at genstarte Tails og slå MAC spoofing fra."

#: config/chroot_local-includes/usr/local/lib/tails-spoof-mac:62
msgid "All networking disabled"
msgstr "Al brug af netværk er slået fra"

#: config/chroot_local-includes/usr/local/lib/tails-spoof-mac:63
#, sh-format
msgid ""
"MAC spoofing failed for network card ${nic_name} (${nic}). The error "
"recovery also failed so all networking is disabled.\n"
"You might prefer to restart Tails and disable MAC spoofing."
msgstr ""
"MAC spoofing fejlede for netværkskortet ${nic_name} (${nic}). Fejlretning "
"fejlede også, så al netværk er slået fra. \n"
"Du vil måske foretrække at genstarte Tails og slå MAC spoofing fra."

#: config/chroot_local-includes/usr/local/bin/tails-upgrade-frontend-wrapper:24
#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:27
msgid "error:"
msgstr "fejl:"

#: config/chroot_local-includes/usr/local/bin/tails-upgrade-frontend-wrapper:25
#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:28
msgid "Error"
msgstr "Fejl"

#: config/chroot_local-includes/usr/local/bin/tails-upgrade-frontend-wrapper:45
msgid ""
"<b>Not enough memory available to check for upgrades.</b>\n"
"\n"
"Make sure this system satisfies the requirements for running Tails.\n"
"See file:///usr/share/doc/tails/website/doc/about/requirements.en.html\n"
"\n"
"Try to restart Tails to check for upgrades again.\n"
"\n"
"Or do a manual upgrade.\n"
"See https://tails.boum.org/doc/first_steps/upgrade#manual"
msgstr ""
"<b>Der er ikke nok hukommelse tilgængelig til at søge efter opgraderinger.</"
"b>\n"
"\n"
"Sørg for at dette system opfylder kravene til at køre Tails. \n"
"Se file:///usr/share/doc/tails/website/doc/about/requirements.en.html\n"
"\n"
"Prøv at genstarte Tails for at søge efter opgraderinger igen.\n"
"\n"
"Eller foretag en manuel opgradering.\n"
"Se https://tails.boum.org/doc/first_steps/upgrade#manual"

#: config/chroot_local-includes/usr/local/lib/tails-virt-notify-user:71
msgid "Warning: virtual machine detected!"
msgstr "Advarsel: virtuel maskine registreret!"

#: config/chroot_local-includes/usr/local/lib/tails-virt-notify-user:73
msgid ""
"Both the host operating system and the virtualization software are able to "
"monitor what you are doing in Tails."
msgstr ""
"Både værtsstyresystemet og virtualiseringssoftwaren har mulighed for at "
"overvåge hvad du foretager dig i Tails."

#: config/chroot_local-includes/usr/local/lib/tails-virt-notify-user:76
msgid "Warning: non-free virtual machine detected!"
msgstr "Advarsel: ikke-fri virtuel maskine registreret!"

#: config/chroot_local-includes/usr/local/lib/tails-virt-notify-user:78
msgid ""
"Both the host operating system and the virtualization software are able to "
"monitor what you are doing in Tails. Only free software can be considered "
"trustworthy, for both the host operating system and the virtualization "
"software."
msgstr ""
"Både værtsstyresystemet og virtualiseringssoftwaren har mulighed for at "
"overvåge hvad du foretager dig i Tails. Kun fri software kan betragtes som "
"værende troværdigt, både for værtsstyresystemet og virtualiseringssoftwaren."

#: config/chroot_local-includes/usr/local/lib/tails-virt-notify-user:83
msgid "Learn more"
msgstr "Lær mere"

#: config/chroot_local-includes/usr/local/bin/tor-browser:43
msgid "Tor is not ready"
msgstr "Tor er ikke klar"

#: config/chroot_local-includes/usr/local/bin/tor-browser:44
msgid "Tor is not ready. Start Tor Browser anyway?"
msgstr "Tor er ikke klar. Start Tor Browser alligevel?"

#: config/chroot_local-includes/usr/local/bin/tor-browser:45
msgid "Start Tor Browser"
msgstr "Start Tor Browser"

#: config/chroot_local-includes/usr/local/bin/tor-browser:46
msgid "Cancel"
msgstr "Annuller"

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:38
msgid "Do you really want to launch the Unsafe Browser?"
msgstr "Er du sikker på at du vil starte den Usikre Browser?"

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:40
msgid ""
"Network activity within the Unsafe Browser is <b>not anonymous</b>.\\nOnly "
"use the Unsafe Browser if necessary, for example\\nif you have to login or "
"register to activate your Internet connection."
msgstr ""
"Netværksaktivitet fra den Usikre Browser er <b>ikke anonym</b>.\\nAnvend kun "
"den Usikre Browser hvis nødvendigt, for eksempel\\nhvis du skal logge ind "
"eller registrere dig for at aktivere din internetforbindelse."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:51
msgid "Starting the Unsafe Browser..."
msgstr "Starter den Usikre Browser..."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:52
msgid "This may take a while, so please be patient."
msgstr "Dette kan tage et stykke tid, vær venligst tålmodig."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:57
msgid "Shutting down the Unsafe Browser..."
msgstr "Afslutter den Usikre Browser..."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:58
msgid ""
"This may take a while, and you may not restart the Unsafe Browser until it "
"is properly shut down."
msgstr ""
"Dette kan tage et stykke tid, og du må ikke genstarte den Usikre Browser "
"indtil den er helt lukket ned."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:70
msgid "Failed to restart Tor."
msgstr "Kunne ikke genstarte Tor."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:84
#: ../config/chroot_local-includes/usr/share/applications/unsafe-browser.desktop.in.h:1
msgid "Unsafe Browser"
msgstr "Usikker Browser"

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:92
msgid ""
"Another Unsafe Browser is currently running, or being cleaned up. Please "
"retry in a while."
msgstr ""
"En anden Usikker Browser kører eller ryddes op. Prøv igen om et kort stykke "
"tid."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:104
msgid ""
"NetworkManager passed us garbage data when trying to deduce the clearnet DNS "
"server."
msgstr ""
"NetworkManager sendte os dårlige data i forsøget på at fjerne clearnet DNS-"
"serveren."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:114
msgid ""
"No DNS server was obtained through DHCP or manually configured in "
"NetworkManager."
msgstr ""
"Ingen DNS-server blev fundet gennem DHCP eller den manuelle konfiguration i "
"netværkshåndtering."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:122
msgid "Failed to setup chroot."
msgstr "Kunne ikke indstille chroot."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:128
msgid "Failed to configure browser."
msgstr "Fejlede i konfigurationen af browseren."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:133
msgid "Failed to run browser."
msgstr "Kørslen af browseren fejlede."

#: ../config/chroot_local-includes/etc/skel/Desktop/Report_an_error.desktop.in.h:1
msgid "Report an error"
msgstr "Rapportér en fejl"

#: ../config/chroot_local-includes/etc/skel/Desktop/tails-documentation.desktop.in.h:1
#: ../config/chroot_local-includes/usr/share/applications/tails-documentation.desktop.in.h:1
msgid "Tails documentation"
msgstr "Tails dokumentation"

#: ../config/chroot_local-includes/usr/share/applications/tails-documentation.desktop.in.h:2
msgid "Learn how to use Tails"
msgstr "Lær hvordan man bruger Tails"

#: ../config/chroot_local-includes/usr/share/applications/tails-about.desktop.in.h:2
msgid "Learn more about Tails"
msgstr "Lær mere om Tails"

#: ../config/chroot_local-includes/usr/share/applications/tor-browser.desktop.in.h:1
msgid "Tor Browser"
msgstr "Tor Browser"

#: ../config/chroot_local-includes/usr/share/applications/tor-browser.desktop.in.h:2
msgid "Anonymous Web Browser"
msgstr "Anonym webbrowser"

#: ../config/chroot_local-includes/usr/share/applications/unsafe-browser.desktop.in.h:2
msgid "Browse the World Wide Web without anonymity"
msgstr "Surf på World Wide Web uden anonymitet"

#: ../config/chroot_local-includes/usr/share/applications/unsafe-browser.desktop.in.h:3
msgid "Unsafe Web Browser"
msgstr "Usikker webbrowser"

#: ../config/chroot_local-includes/usr/share/desktop-directories/Tails.directory.in.h:2
msgid "Tails specific tools"
msgstr "Tailsspecifikke værktøjer"

#: ../config/chroot_local-includes/usr/share/polkit-1/actions/org.boum.tails.root-terminal.policy.in.h:1
msgid "To start a Root Terminal, you need to authenticate."
msgstr "Du skal autorisere, for at starte en root-terminal."
