# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2015-07-28 09:53+0200\n"
"PO-Revision-Date: 2015-10-16 15:53+0000\n"
"Last-Translator: sprint5 <translation5@451f.org>\n"
"Language-Team: Persian <http://weblate.451f.org:8889/projects/tails/join_us_a"
"t_the_tails_hackfest_2014/fa/>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.4-dev\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Join us at the Tails HackFest, 2014!\"]]\n"
msgstr "[[!meta title=\"به ما در هک‌فست ۲۰۱۴ بپیوندید!\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Fri, 04 Jul 2014 21:00:00 +0000\"]]\n"
msgstr "[[!meta date=\"Fri, 04 Jul 2014 21:00:00 +0000\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"Join us on July 5-6 in Paris, to make online anonymity and digital privacy "
"usable by the masses! Whether you're a writer, a software developer, a "
"designer, a system administrator or just plain interested, come learn about "
"the challenges faced by Tails, and how you can be part of the solution."
msgstr ""
"در روزهای پنجم و ششم جولای به ما بپیوندید تا بتوانیم ناشناسی آنلاین و حریم "
"خصوصی دیجیتال را برای همه ممکن کنیم! چه نویسنده‌اید یا برنامه‌نویس، طراح، "
"مدیر سیستم یا حتی اگر تنها فردی علاقه‌مند هستید، بیایید و در مورد چالش‌های "
"پیش روی تیلز و این که چطور می‌توانید بخشی از راه‌حل باشید اطلاعات کسب کنید."

#. type: Plain text
msgid ""
"The Tails HackFest will bring together anyone interested in making Tails "
"more usable and more secure. This open event will be an intense mix of "
"teaching, drawing, coding, sharing, learning and celebrating."
msgstr ""
"هک‌فست تیلز هر کسی که علاقه‌مند به کاربردپذیرتر و امن‌تر شدن تیلز است گرد هم "
"می‌آورد. این رخداد همگانی ترکیبی از آموزش، کشیدن، کدنویسی، اشتراک‌گذاری، "
"یادگیری و جشن گرفتن است."

#. type: Plain text
msgid ""
"Learn more about it: [[logistics, contact, registration, scheduling "
"information, etc.|blueprint/HackFest_2014_Paris]]"
msgstr ""
"بیشتر در مورد آن اطلاعات کسب کنید: [[آمادگاری، ارتباط، ثبت، زمان‌بندی "
"اطلاعات و غیره.|blueprint/HackFest_2014_Paris]]"

#. type: Plain text
msgid ""
"Many thanks to Debian, IRILL, Mozilla and the Tor project for supporting "
"this event!"
msgstr ""
"تشکر بسیار از دبیان، ایریل، موزیلا و پروژهٔ تور برای حمایت از این رخداد!"
